[gd_scene load_steps=4 format=2]

[ext_resource path="res://waterAndGrass.tres" type="TileSet" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ChangeArea.gd" type="Script" id=3]

[node name="World" type="Node"]

__meta__ = {
"_edit_vertical_guides_": [ -62.8412 ]
}

[node name="TileMap" type="TileMap" parent="." index="0"]

scale = Vector2( 6, 6 )
z_index = -1
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Collision", "Z Index" ]

[node name="Waker Character" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -256, -96 )

[node name="ChangeArea" type="Control" parent="." index="2" groups=[
"persistent",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )

[node name="ExitArea" type="Area2D" parent="ChangeArea" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="hitBox" type="CollisionPolygon2D" parent="ChangeArea/ExitArea" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 192, 320, 192, 320, 0 )

[node name="backArea" type="Area2D" parent="ChangeArea" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="hitBox2" type="CollisionPolygon2D" parent="ChangeArea/backArea" index="0"]

position = Vector2( 704, 0 )
build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 192, 320, 192, 320, 0 )

[connection signal="body_entered" from="ChangeArea/ExitArea" to="ChangeArea" method="_on_ExitArea_body_entered"]

[connection signal="body_entered" from="ChangeArea/backArea" to="ChangeArea" method="_on_backArea_body_entered"]


